[gd_scene load_steps=4 format=3 uid="uid://c7yak2m8f1n5p"]

[ext_resource type="PackedScene" uid="uid://dp8wqhbj5xg7f" path="res://Player.tscn" id="1_level2player"]
[ext_resource type="Script" path="res://GameManager.gd" id="2_level2manager"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(128, 32)

[node name="Level2" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_level2manager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = -20.0
text = "Level 2"
theme_override_font_sizes/font_size = 24

[node name="Player" parent="." instance=ExtResource("1_level2player")]
position = Vector2(100, 500)

[node name="Platforms" type="Node2D" parent="."]

[node name="StartPlatform" type="StaticBody2D" parent="Platforms"]
position = Vector2(100, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StartPlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/StartPlatform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(300, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.4, 0.8, 0.4, 1)

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(150, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.4, 0.8, 0.4, 1)

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(500, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.4, 0.8, 0.4, 1)

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(350, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(0.4, 0.8, 0.4, 1)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(650, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="Goal"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
color = Color(1, 0.8, 0, 1)

[connection signal="body_entered" from="Goal" to="GameManager" method="_on_goal_body_entered"]